welcome_to_gitly
Gitlyへようこそ！初めてセットアップしたようですので、
このサーバーのメイン管理者アカウントを登録する必要があります。
-----
register
登録
-----
register_admin_account
管理者アカウントを登録
-----
new_repository
新規リポジトリ
-----
repo_being_cloned_plz_wait
リポジトリをクローン中です。少々お待ちください...
-----
repo_being_cloned_clone_url
クローンURL：
-----
username
ユーザー名
-----
password
パスワード
-----
email
メールアドレス
-----
index_intro
Gitlyは以下の機能を備えたオープンソースの開発プラットフォームです
-----
index_source_hosting
ソースコードホスティング
-----
index_project_management
プロジェクト管理
-----
index_ci_cd
CIとCD
-----
index_main_features
主な機能：
-----
index_feature_light_fast
軽量で高速
-----
index_feature_minimal_ram
最小限のRAM使用量（最安の$3.5 AWS Lightsailインスタンスでも快適に動作）
-----
index_feature_easy_deploy
デプロイが簡単（コンパイル済みテンプレートを含む1MB未満の単一バイナリ）
-----
index_feature_no_js
JavaScriptなしで動作
-----
index_feature_lang_stats
ディレクトリごとの詳細な言語統計
-----
index_feature_top_files
プロジェクトの概要を把握するための「トップファイル」機能
-----
index_feature_fast_ci
依存関係を事前キャッシュした超高速CI
-----
index_feature_pr_no_fork
リポジトリをフォークせずにプルリクエストを送信
-----
index_open_source
オープンソース
-----
index_all_open_source
すべての機能がオープンソース
-----
index_min_ram
最小RAM
-----
index_cheapest_server
最安のサーバー
-----
index_works_no_js
JSなしで動作
-----
index_detailed_lang_stats
詳細な言語統計
-----
index_install_size
インストールサイズ
-----
index_load_time
vlang/vリポジトリのメインページの読み込み時間
-----
index_ci_features_header
CIの機能
-----
index_cpu_cores
CPUコア数
-----
index_dep_cache
組み込みの依存関係キャッシュ
-----
index_separate_instance
SSH接続オプション付きの独立したインスタンス
-----
index_instant_start
コミット/PRで即座に開始
-----
index_stop_ci
CI実行全体を簡単に停止できる方法（手動または新しいコミット/PR/強制プッシュ時）
-----
index_logs_storage_time
CIログの保存期間
-----
index_basic_ci_minutes
基本パッケージのCI時間（分）
-----
index_price_per_user
ユーザーあたり月額料金
-----
index_yes
はい
-----
index_no
いいえ
-----
index_partially
部分的に
-----
index_three_months
3ヶ月
-----
index_six_months
6ヶ月
-----
index_check_action
V言語リポジトリを閲覧してGitlyの動作を確認してください：
-----
open_source_title
GitLabのどの機能がオープンソースではないか
-----
open_source_intro
GitLabはしばしばGitHubのオープンソース代替として紹介されます。しかし実際には、MITライセンスでオープンソースなのはCommunity Edition (CE)のみです。GitLabが実際に宣伝・販売している機能のほとんどは、非自由なソース利用可能ライセンスでリリースされている独自のEnterprise Edition (EE)に含まれています。無料のCEをセルフホストしても、これらの機能は利用できません。
-----
open_source_ee_only_title
EE専用（独自）機能の非網羅的リスト：
-----
open_source_feat_advanced_search
高度な検索（Elasticsearchを使用したプロジェクト横断のコード検索）
-----
open_source_feat_mr_approvals
複数のマージリクエスト承認ルールと必須承認者
-----
open_source_feat_security_scanning
SAST、DAST、コンテナスキャンとシークレット検出
-----
open_source_feat_dependency_scanning
依存関係スキャンとライセンスコンプライアンス
-----
open_source_feat_compliance
コンプライアンスフレームワークとコンプライアンスダッシュボード
-----
open_source_feat_audit_events
完全な監査イベントと監査レポート
-----
open_source_feat_epics
エピックとマルチレベルエピック
-----
open_source_feat_roadmaps
ロードマップとマイルストーン計画ビュー
-----
open_source_feat_portfolio
ポートフォリオとバリューストリーム分析
-----
open_source_feat_protected_envs
保護された環境とデプロイ承認
-----
open_source_feat_geo
複数リージョン間のGeoレプリケーション
-----
open_source_feat_dr
ディザスタリカバリ
-----
open_source_feat_group_saml
グループレベルのSAML SSOとSCIMプロビジョニング
-----
open_source_feat_ldap_sync
LDAPグループ同期とKerberos統合
-----
open_source_feat_push_rules
プッシュルールと必須パイプライン設定
-----
open_source_feat_insights
インサイト、バリューストリームダッシュボード、DORAメトリクス
-----
open_source_outro
Gitlyは異なるアプローチを採用しています：すべての機能が同じオープンソースのコードベースの一部です。Enterprise Editionも、有料モジュールも、別の「プレミアム」リポジトリもありません。
-----
new_repo_title
新規リポジトリを作成
-----
new_repo_name
名前
-----
new_repo_description
説明
-----
new_repo_optional
（任意）
-----
new_repo_clone_url
クローンURL
-----
new_repo_clone_hint
（既存のリポジトリをクローンする場合のみ）
-----
new_repo_import_issues
GitHubからissueをインポート
-----
new_repo_import_prs
GitHubからPRをインポート
-----
new_repo_visibility
リポジトリの公開設定
-----
new_repo_public
パブリック
-----
new_repo_public_desc
インターネット上の誰でもこのリポジトリを閲覧できます。
-----
new_repo_private
プライベート
-----
new_repo_private_desc
このリポジトリの閲覧・コミットできるユーザーを選択できます。
-----
new_repo_create
リポジトリを作成
-----
commits_count
コミット|コミット|コミット
-----
issues_count
課題|課題|課題
-----
prs_count
プルリクエスト|プルリクエスト|プルリクエスト
-----
contributors_count
コントリビューター|コントリビューター|コントリビューター
-----
branches_count
ブランチ|ブランチ|ブランチ
-----
releases_count
リリース|リリース|リリース
-----
tags_count
タグ|タグ|タグ
-----
topics_count
ディスカッション|ディスカッション|ディスカッション
-----
stars_count
スター|スター|スター
-----
watchers_count
ウォッチャー|ウォッチャー|ウォッチャー
-----
ci_label
CI
-----
pr_pull_requests
プルリクエスト
-----
pr_new
新規プルリクエスト
-----
pr_tab_open
オープン
-----
pr_tab_merged
マージ済み
-----
pr_tab_closed
クローズ済み
-----
pr_none
プルリクエストはありません。
-----
pr_status_open
オープン
-----
pr_status_merged
マージ済み
-----
pr_status_closed
クローズ済み
-----
pr_wants_to_merge
マージを希望
-----
pr_into
先：
-----
pr_conversation
会話
-----
pr_files_changed
変更ファイル
-----
pr_files_changed_label
変更されたファイル
-----
pr_commits_label
コミット
-----
pr_review_approved
承認しました
-----
pr_review_changes_requested
変更をリクエストしました
-----
pr_review_commented
コメントしました
-----
pr_commented
コメントしました
-----
pr_leave_comment
コメントを残す
-----
pr_comment_button
コメント
-----
pr_merge
プルリクエストをマージ
-----
pr_close
プルリクエストをクローズ
-----
pr_reopen
プルリクエストを再オープン
-----
pr_open_title
プルリクエストを開く
-----
pr_compare_desc
このリポジトリ内の2つのブランチを比較してマージを提案します。フォークは不要です。
-----
pr_base
ベース
-----
pr_compare
比較
-----
pr_choose_branch
（ブランチを選択）
-----
pr_compare_button
比較
-----
pr_no_commits_between
これらのブランチ間にコミットはありません。
-----
pr_title_placeholder
タイトル
-----
pr_description_placeholder
変更内容を説明（任意）
-----
pr_create
プルリクエストを作成
-----
pr_commits_heading
コミット
-----
pr_by
作成者：
-----
pr_no_file_changes
ファイルの変更は検出されませんでした。
-----
pr_binary_file
バイナリファイルは表示されません。
-----
pr_line_comment_placeholder
この行にレビューコメントを追加（任意）
-----
pr_overall_review_placeholder
全体のレビューコメント（任意）
-----
pr_review_action_comment
コメント
-----
pr_review_action_approve
承認
-----
pr_review_action_request_changes
変更をリクエスト
-----
pr_submit_review
レビューを送信
-----
pr_your_pulls
あなたのプルリクエスト
-----
pr_none_user
まだプルリクエストを開いていません。
-----
pr_opened
オープン
-----
pr_comments_title
コメント
-----
webhooks
Webhook
-----
webhook_new
新規Webhook
-----
webhook_none
Webhookは設定されていません。
-----
webhook_url
ペイロードURL
-----
webhook_secret
シークレット
-----
webhook_secret_hint
X-Gitly-Signatureヘッダー（HMAC-SHA256）の計算に使用されます。任意ですが推奨されます。
-----
webhook_events
配信するイベント
-----
webhook_event_push
プッシュ
-----
webhook_event_issue
Issue
-----
webhook_event_pr
プルリクエスト
-----
webhook_event_comment
コメント
-----
webhook_event_release
リリース
-----
webhook_create
Webhookを作成
-----
webhook_delete
削除
-----
webhook_active
有効
-----
webhook_inactive
無効
-----
webhook_last_status
最後の応答
-----
webhook_never_delivered
未配信
-----
webhook_deliveries
最近の配信
-----
webhook_back
Webhookに戻る
-----
manage_webhooks
Webhookを管理
-----
discussions
ディスカッション
-----
discussion_new
新規ディスカッション
-----
discussion_none
まだディスカッションはありません。
-----
discussion_create
ディスカッションを作成
-----
discussion_title_placeholder
ディスカッションのタイトル
-----
discussion_body_placeholder
会話を始めましょう...
-----
discussion_category
カテゴリ
-----
discussion_category_general
一般
-----
discussion_category_qa
Q&A
-----
discussion_category_announcement
お知らせ
-----
discussion_category_idea
アイデア
-----
discussion_locked
ロック済み
-----
discussion_reply_placeholder
このディスカッションに返信
-----
discussion_reply_button
返信を投稿
-----
discussion_lock
ディスカッションをロック
-----
discussion_unlock
ディスカッションのロックを解除
-----
discussion_delete
ディスカッションを削除
-----
discussion_answer
回答としてマーク
-----
discussion_answered
回答済み
-----
discussion_opened
オープン
-----
projects
プロジェクト
-----
project_new
新規プロジェクト
-----
project_none
まだプロジェクトはありません。
-----
project_create
プロジェクトを作成
-----
project_name_placeholder
プロジェクト名
-----
project_description_placeholder
プロジェクトの説明（任意）
-----
project_delete
プロジェクトを削除
-----
project_add_column
カラムを追加
-----
project_column_name_placeholder
カラム名（例：未着手、進行中、完了）
-----
project_add_card
カードを追加
-----
project_card_title_placeholder
カードのタイトル
-----
project_card_note_placeholder
メモ（任意）
-----
project_card_save
カードを保存
-----
project_card_delete
削除
-----
project_column_delete
カラムを削除
-----
project_column_empty
カードはありません。
-----
milestones
マイルストーン
-----
milestone_new
新規マイルストーン
-----
milestone_none
まだマイルストーンはありません。
-----
milestone_create
マイルストーンを作成
-----
milestone_title_placeholder
マイルストーンのタイトル
-----
milestone_description_placeholder
説明（任意）
-----
milestone_due_date
期限
-----
milestone_status_open
オープン
-----
milestone_status_closed
クローズ済み
-----
milestone_close
マイルストーンをクローズ
-----
milestone_reopen
マイルストーンを再オープン
-----
milestone_delete
マイルストーンを削除
-----
milestone_progress
進捗
-----
milestone_issues
関連するissue
-----
milestone_no_issues
まだissueは関連付けられていません。
-----
twofa_title
二要素認証
-----
twofa_status_enabled
二要素認証が有効になっています。
-----
twofa_status_disabled
二要素認証が無効になっています。
-----
twofa_enable
二要素認証を有効にする
-----
twofa_disable
二要素認証を無効にする
-----
twofa_setup_intro
認証アプリ（Aegis、Google Authenticator、1Passwordなど）でQRコードをスキャンするか、シークレットを手動で入力してください。その後、確認のため6桁のコードを以下に入力してください。
-----
twofa_secret
シークレット
-----
twofa_code
6桁のコード
-----
twofa_verify
確認して有効化
-----
twofa_login_prompt
続行するには、認証アプリの6桁のコードを入力してください。
-----
twofa_login_button
確認
-----
twofa_invalid
無効なコードです。もう一度試してください。
-----
api_tokens
APIトークン
-----
api_token_new
新規APIトークン
-----
api_token_none
まだAPIトークンはありません。
-----
api_token_name
トークン名
-----
api_token_create
トークンを作成
-----
api_token_revoke
無効化
-----
api_token_show_once
このトークンは一度だけ表示されます。今すぐコピーしてください：
-----
api_docs
APIドキュメント
-----
repo_delete_warning
このリポジトリは完全に削除され、この操作を元に戻す方法はありません。
-----
repo_delete_public_intro
これは以下の統計を持つ公開リポジトリです：
-----
repo_delete_public_outro
それらはすべて失われます。
-----
repo_delete_confirm_question
続行してもよろしいですか？
-----
repo_delete_confirm_yes
はい、リポジトリを削除します
-----
repo_delete_cancel
キャンセル
-----
settings_title
設定
-----
danger_zone
危険ゾーン
-----
transfer_ownership
所有権の移譲
-----
transfer_ownership_desc
このリポジトリを別のユーザーに移譲します。完全なパスを入力して確認してください。
-----
new_owner_username
新しい所有者のユーザー名
-----
move_repo
リポジトリを移譲
-----
delete_repo_title
このリポジトリを削除
-----
delete_repo_desc
削除すると、リポジトリは元に戻せません。完全なパスを入力して確認してください。
-----
delete_repo
リポジトリを削除
-----
header_search_placeholder
検索...
-----
header_login
ログイン
-----
header_register
登録
-----
header_profile
プロフィール
-----
header_repositories
リポジトリ
-----
header_issues
課題
-----
header_stars
スター
-----
header_feed
フィード
-----
header_settings
設定
-----
header_admin_panel
管理パネル
-----
header_signed_in_as
ログイン中のユーザー
-----
header_sign_out
ログアウト
-----
issue_issues
イシュー
-----
issue_new
新しいイシュー
-----
issue_none
イシューはまだありません。
-----
issue_your_issues
イシュー
-----
issue_assigned_to_me
担当
-----
issue_created_by_me
作成したもの
-----
issue_mentioned
メンション
-----
issue_recent_activity
最近のアクティビティ
-----
issue_none_assigned
担当のイシューはありません。
-----
issue_none_created
まだイシューを作成していません。
-----
issue_none_mentioned
まだイシューでメンションされていません。
-----
issue_none_activity
最近のアクティビティはありません。
-----
issue_opened
作成
-----
issue_by
作成者
-----
issue_comments_title
コメント
-----
admin_stats_running_since
Gitly の稼働時間
-----
admin_stats_total_users
登録ユーザー
-----
admin_stats_total_repos
リポジトリ
-----
admin_stats_total_commits
コミット
-----
admin_stats_total_issues
イシュー
-----
admin_stats_new_users
新規ユーザー
-----
admin_stats_new_repos
新規リポジトリ
-----
admin_stats_commits
コミット
-----
admin_stats_new_issues
新規イシュー
-----
admin_stats_last_n_days
直近30日
-----
clone_size_limit_title
リポジトリが100 MBを超えています
-----
clone_size_limit_message
このリポジトリは100 MBを超えています。Gitlyを支援し、リポジトリホスティングに必要なインフラを提供できるよう、月額$5のPremiumをご購入ください。
-----
clone_size_limit_purchase_premium
PayPalでPremiumを$5で購入
-----
clone_size_limit_purchase_usdt
4.50 USDTで支払う（10%割引）
-----
clone_size_limit_pricing_link
Premiumプランを見る
-----
header_pricing
料金
-----
pricing_title
Gitlyの料金
-----
pricing_subtitle
リポジトリサイズ、ストレージ、サポートの必要性に合うプランを選択してください。
-----
pricing_best_for_individuals
個人向け
-----
pricing_best_for_teams
チーム向け
-----
pricing_premium_name
Premium
-----
pricing_premium_desc
より大きなインポートとプライベートプロジェクトのホスティングが必要な開発者向け。
-----
pricing_premium_price
$5
-----
pricing_per_month
月額
-----
pricing_buy_premium
PayPalでPremiumを購入
-----
pricing_buy_premium_usdt
4.50 USDTで支払う（10%割引）
-----
pricing_premium_feature_one
最大1 GBのリポジトリをクローンしてホスト
-----
pricing_premium_feature_two
プライベートリポジトリと組織
-----
pricing_premium_feature_three
GitHubのissuesとpull requestsをインポート
-----
pricing_premium_feature_four
10 GBのホストストレージ
-----
pricing_premium_feature_five
標準サポートキュー
-----
pricing_ultimate_name
Ultimate
-----
pricing_ultimate_desc
大きなリポジトリと本番ワークフローを扱うチーム向け。
-----
pricing_ultimate_price
$19
-----
pricing_buy_ultimate
PayPalでUltimateを購入
-----
pricing_buy_ultimate_usdt
17.10 USDTで支払う（10%割引）
-----
pricing_ultimate_feature_one
Premiumのすべて
-----
pricing_ultimate_feature_two
最大10 GBのリポジトリをクローンしてホスト
-----
pricing_ultimate_feature_three
100 GBのホストストレージ
-----
pricing_ultimate_feature_four
高度な権限と保護されたワークフロー
-----
pricing_ultimate_feature_five
インフラ問題への優先サポート
-----
pricing_payment_title
支払い
-----
pricing_payment_note
支払いはPayPalで次の宛先に送信されます:
-----
pricing_usdt_title
USDT支払い
-----
pricing_usdt_note
USDT支払いには10%割引が適用されます。割引後の金額をこのウォレットに送信してください。
-----
pricing_usdt_wallet_label
USDTウォレット:
-----
