welcome_to_gitly
Bem-vindo ao Gitly! Parece que você acabou de configurá-lo, será necessário registrar
a conta de administrador principal para este servidor.
-----
register
Registrar
-----
register_admin_account
Registrar uma conta de administrador
-----
new_repository
Novo repositório
-----
repo_being_cloned_plz_wait
Seu repositório está sendo clonado. Por favor, aguarde um momento...
-----
repo_being_cloned_clone_url
URL de clone:
-----
username
Nome de usuário
-----
password
Senha
-----
email
E-mail
-----
index_intro
O Gitly é uma plataforma de desenvolvimento de código aberto com os seguintes recursos
-----
index_source_hosting
Hospedagem de código-fonte
-----
index_project_management
Gestão de projetos
-----
index_ci_cd
CI e CD
-----
index_main_features
Principais recursos:
-----
index_feature_light_fast
Leve e rápido
-----
index_feature_minimal_ram
Uso mínimo de RAM (funciona muito bem na instância mais barata da AWS Lightsail por $3.5)
-----
index_feature_easy_deploy
Fácil de implantar (um único binário de <1 MB que inclui templates compilados)
-----
index_feature_no_js
Funciona sem JavaScript
-----
index_feature_lang_stats
Estatísticas detalhadas de linguagens para cada diretório
-----
index_feature_top_files
Recurso "Arquivos principais" para uma visão geral do projeto
-----
index_feature_fast_ci
CI muito rápido com dependências pré-armazenadas em cache
-----
index_feature_pr_no_fork
Envio de pull requests sem fazer fork do repositório
-----
index_open_source
Código aberto
-----
index_all_open_source
Todos os recursos são de código aberto
-----
index_min_ram
RAM mínima
-----
index_cheapest_server
Servidor mais barato
-----
index_works_no_js
Funciona sem JS
-----
index_detailed_lang_stats
Estatísticas detalhadas de linguagens
-----
index_install_size
Tamanho da instalação
-----
index_load_time
Tempo de carregamento da página principal do repositório vlang/v
-----
index_ci_features_header
Recursos de CI
-----
index_cpu_cores
Núcleos de CPU
-----
index_dep_cache
Cache de dependências integrado
-----
index_separate_instance
Uma instância separada com opção de conexão SSH
-----
index_instant_start
Início instantâneo no commit/PR
-----
index_stop_ci
Uma maneira fácil de parar toda a execução do CI (manualmente ou em novo commit/PR/force push)
-----
index_logs_storage_time
Tempo de armazenamento de logs do CI
-----
index_basic_ci_minutes
Minutos de CI no pacote básico
-----
index_price_per_user
Preço por usuário por mês
-----
index_yes
Sim
-----
index_no
Não
-----
index_partially
Parcialmente
-----
index_three_months
3 meses
-----
index_six_months
6 meses
-----
index_check_action
Confira o Gitly em ação navegando pelo repositório da linguagem V:
-----
open_source_title
Quais recursos do GitLab não são de código aberto
-----
open_source_intro
O GitLab é frequentemente apresentado como a alternativa de código aberto ao GitHub. Na realidade, apenas a Community Edition (CE) é de código aberto sob a licença MIT. A maioria dos recursos que o GitLab realmente anuncia e vende está na Enterprise Edition (EE) proprietária, que é lançada sob uma licença não livre de código-fonte disponível. Se você hospedar a CE gratuita, não terá acesso a esses recursos.
-----
open_source_ee_only_title
Uma lista não exaustiva de recursos exclusivos da EE (proprietários):
-----
open_source_feat_advanced_search
Pesquisa avançada (pesquisa de código baseada em Elasticsearch entre projetos)
-----
open_source_feat_mr_approvals
Múltiplas regras de aprovação de merge requests e aprovadores obrigatórios
-----
open_source_feat_security_scanning
SAST, DAST, varredura de contêineres e detecção de segredos
-----
open_source_feat_dependency_scanning
Varredura de dependências e conformidade de licenças
-----
open_source_feat_compliance
Estruturas de conformidade e painéis de conformidade
-----
open_source_feat_audit_events
Eventos de auditoria completos e relatórios de auditoria
-----
open_source_feat_epics
Épicos e épicos multinível
-----
open_source_feat_roadmaps
Roteiros e visualizações de planejamento de marcos
-----
open_source_feat_portfolio
Portfólio e análise de fluxo de valor
-----
open_source_feat_protected_envs
Ambientes protegidos e aprovações de implantação
-----
open_source_feat_geo
Replicação geográfica entre várias regiões
-----
open_source_feat_dr
Recuperação de desastres
-----
open_source_feat_group_saml
SAML SSO em nível de grupo e provisionamento SCIM
-----
open_source_feat_ldap_sync
Sincronização de grupos LDAP e integração Kerberos
-----
open_source_feat_push_rules
Regras de push e configurações de pipeline obrigatórias
-----
open_source_feat_insights
Insights, painéis de fluxo de valor e métricas DORA
-----
open_source_outro
O Gitly adota uma abordagem diferente: cada recurso faz parte da mesma base de código aberto. Não há Enterprise Edition, nem módulo pago, nem repositório "premium" separado.
-----
new_repo_title
Criar um novo repositório
-----
new_repo_name
Nome
-----
new_repo_description
Descrição
-----
new_repo_optional
(opcional)
-----
new_repo_clone_url
URL de clone
-----
new_repo_clone_hint
(somente se você quiser clonar um repositório existente)
-----
new_repo_import_issues
Importar issues do GitHub
-----
new_repo_import_prs
Importar PRs do GitHub
-----
new_repo_visibility
Visibilidade do repositório
-----
new_repo_public
Público
-----
new_repo_public_desc
Qualquer pessoa na internet pode ver este repositório.
-----
new_repo_private
Privado
-----
new_repo_private_desc
Você escolhe quem pode ver e fazer commits neste repositório.
-----
new_repo_create
Criar repositório
-----
commits_count
commit|commits|commits
-----
issues_count
problema|problemas|problemas
-----
prs_count
pull request|pull requests|pull requests
-----
contributors_count
contribuidor|contribuidores|contribuidores
-----
branches_count
branch|branches|branches
-----
releases_count
lançamento|lançamentos|lançamentos
-----
tags_count
tag|tags|tags
-----
topics_count
discussão|discussões|discussões
-----
stars_count
estrela|estrelas|estrelas
-----
watchers_count
observador|observadores|observadores
-----
ci_label
CI
-----
pr_pull_requests
Pull requests
-----
pr_new
Novo pull request
-----
pr_tab_open
Abertos
-----
pr_tab_merged
Mesclados
-----
pr_tab_closed
Fechados
-----
pr_none
Sem pull requests.
-----
pr_status_open
Aberto
-----
pr_status_merged
Mesclado
-----
pr_status_closed
Fechado
-----
pr_wants_to_merge
quer mesclar
-----
pr_into
em
-----
pr_conversation
Conversa
-----
pr_files_changed
Arquivos alterados
-----
pr_files_changed_label
arquivos alterados
-----
pr_commits_label
commits
-----
pr_review_approved
aprovado
-----
pr_review_changes_requested
solicitou mudanças
-----
pr_review_commented
comentou
-----
pr_commented
comentou
-----
pr_leave_comment
Deixe um comentário
-----
pr_comment_button
Comentar
-----
pr_merge
Mesclar pull request
-----
pr_squash_merge
Squash e mesclar
-----
pr_close
Fechar pull request
-----
pr_reopen
Reabrir pull request
-----
pr_open_title
Abrir um pull request
-----
pr_compare_desc
Compare dois branches neste repositório e proponha uma mesclagem. Forks não são necessários.
-----
pr_base
base
-----
pr_compare
comparar
-----
pr_choose_branch
(escolha um branch)
-----
pr_compare_button
Comparar
-----
pr_no_commits_between
Sem commits entre estes branches.
-----
pr_title_placeholder
Título
-----
pr_description_placeholder
Descreva as alterações (opcional)
-----
pr_create
Criar pull request
-----
pr_commits_heading
Commits
-----
pr_by
por
-----
pr_no_file_changes
Nenhuma alteração de arquivo detectada.
-----
pr_binary_file
Arquivo binário não exibido.
-----
pr_line_comment_placeholder
Adicione um comentário de revisão nesta linha (opcional)
-----
pr_overall_review_placeholder
Comentário geral de revisão (opcional)
-----
pr_review_action_comment
Comentar
-----
pr_review_action_approve
Aprovar
-----
pr_review_action_request_changes
Solicitar mudanças
-----
pr_submit_review
Enviar revisão
-----
pr_your_pulls
Seus pull requests
-----
pr_none_user
Você ainda não abriu nenhum pull request.
-----
pr_opened
abriu
-----
pr_comments_title
Comentários
-----
webhooks
Webhooks
-----
webhook_new
Novo webhook
-----
webhook_none
Nenhum webhook configurado.
-----
webhook_url
URL do payload
-----
webhook_secret
Segredo
-----
webhook_secret_hint
Usado para calcular o cabeçalho X-Gitly-Signature (HMAC-SHA256). Opcional, mas recomendado.
-----
webhook_events
Eventos a entregar
-----
webhook_event_push
Push
-----
webhook_event_issue
Issues
-----
webhook_event_pr
Pull requests
-----
webhook_event_comment
Comentários
-----
webhook_event_release
Lançamentos
-----
webhook_create
Criar webhook
-----
webhook_delete
Excluir
-----
webhook_active
Ativo
-----
webhook_inactive
Inativo
-----
webhook_last_status
Última resposta
-----
webhook_never_delivered
Nunca entregue
-----
webhook_deliveries
Entregas recentes
-----
webhook_back
Voltar aos webhooks
-----
manage_webhooks
Gerenciar webhooks
-----
discussions
Discussões
-----
discussion_new
Nova discussão
-----
discussion_none
Ainda não há discussões.
-----
discussion_create
Criar discussão
-----
discussion_title_placeholder
Título da discussão
-----
discussion_body_placeholder
Inicie a conversa...
-----
discussion_category
Categoria
-----
discussion_category_general
Geral
-----
discussion_category_qa
Perguntas e respostas
-----
discussion_category_announcement
Anúncio
-----
discussion_category_idea
Ideias
-----
discussion_locked
Bloqueada
-----
discussion_reply_placeholder
Responder a esta discussão
-----
discussion_reply_button
Publicar resposta
-----
discussion_lock
Bloquear discussão
-----
discussion_unlock
Desbloquear discussão
-----
discussion_delete
Excluir discussão
-----
discussion_answer
Marcar como resposta
-----
discussion_answered
Respondida
-----
discussion_opened
abriu
-----
projects
Projetos
-----
project_new
Novo projeto
-----
project_none
Ainda não há projetos.
-----
project_create
Criar projeto
-----
project_name_placeholder
Nome do projeto
-----
project_description_placeholder
Descrição do projeto (opcional)
-----
project_delete
Excluir projeto
-----
project_add_column
Adicionar coluna
-----
project_column_name_placeholder
Nome da coluna (ex.: A fazer, Em progresso, Concluído)
-----
project_add_card
Adicionar cartão
-----
project_card_title_placeholder
Título do cartão
-----
project_card_note_placeholder
Notas (opcional)
-----
project_card_save
Salvar cartão
-----
project_card_delete
Excluir
-----
project_column_delete
Excluir coluna
-----
project_column_empty
Sem cartões.
-----
milestones
Marcos
-----
milestone_new
Novo marco
-----
milestone_none
Ainda não há marcos.
-----
milestone_create
Criar marco
-----
milestone_title_placeholder
Título do marco
-----
milestone_description_placeholder
Descrição (opcional)
-----
milestone_due_date
Data de vencimento
-----
milestone_status_open
Aberto
-----
milestone_status_closed
Fechado
-----
milestone_close
Fechar marco
-----
milestone_reopen
Reabrir marco
-----
milestone_delete
Excluir marco
-----
milestone_progress
Progresso
-----
milestone_issues
Issues vinculados
-----
milestone_no_issues
Nenhum issue vinculado ainda.
-----
twofa_title
Autenticação de dois fatores
-----
twofa_status_enabled
A autenticação de dois fatores está ativada.
-----
twofa_status_disabled
A autenticação de dois fatores está desativada.
-----
twofa_enable
Ativar autenticação de dois fatores
-----
twofa_disable
Desativar autenticação de dois fatores
-----
twofa_setup_intro
Escaneie o código QR com um aplicativo autenticador (Aegis, Google Authenticator, 1Password, ...) ou insira o segredo manualmente. Em seguida, insira o código de 6 dígitos abaixo para confirmar.
-----
twofa_secret
Segredo
-----
twofa_code
Código de 6 dígitos
-----
twofa_verify
Verificar e ativar
-----
twofa_login_prompt
Insira o código de 6 dígitos do seu aplicativo autenticador para continuar.
-----
twofa_login_button
Verificar
-----
twofa_invalid
Código inválido, tente novamente.
-----
api_tokens
Tokens de API
-----
api_token_new
Novo token de API
-----
api_token_none
Ainda não há tokens de API.
-----
api_token_name
Nome do token
-----
api_token_create
Criar token
-----
api_token_revoke
Revogar
-----
api_token_show_once
Este token é mostrado apenas uma vez. Copie-o agora:
-----
api_docs
Documentação da API
-----
repo_delete_warning
Este repositório será removido permanentemente sem possibilidade de reverter esta ação.
-----
repo_delete_public_intro
É um repositório público com:
-----
repo_delete_public_outro
Tudo isso será perdido.
-----
repo_delete_confirm_question
Tem certeza de que deseja continuar?
-----
repo_delete_confirm_yes
Sim, excluir repositório
-----
repo_delete_cancel
Cancelar
-----
settings_title
Configurações
-----
danger_zone
Zona de perigo
-----
transfer_ownership
Transferir propriedade
-----
transfer_ownership_desc
Mova este repositório para outro usuário. Digite o caminho completo para confirmar.
-----
new_owner_username
Nome do novo proprietário
-----
move_repo
Mover repo
-----
delete_repo_title
Excluir este repositório
-----
delete_repo_desc
Após a exclusão, o repositório não pode ser recuperado. Digite o caminho completo para confirmar.
-----
delete_repo
Excluir repo
-----
header_search_placeholder
Pesquisar...
-----
header_login
Entrar
-----
header_register
Registrar
-----
header_profile
Perfil
-----
header_repositories
Repositórios
-----
header_issues
Problemas
-----
header_stars
Estrelas
-----
header_feed
Feed
-----
header_settings
Configurações
-----
header_admin_panel
Painel de administração
-----
header_signed_in_as
Conectado como
-----
header_sign_out
Sair
-----
issue_issues
Problemas
-----
issue_new
Novo problema
-----
issue_none
Ainda não há problemas.
-----
issue_your_issues
Problemas
-----
issue_assigned_to_me
Atribuídos a mim
-----
issue_created_by_me
Criados por mim
-----
issue_mentioned
Menções
-----
issue_recent_activity
Atividade recente
-----
issue_none_assigned
Você não tem problemas atribuídos.
-----
issue_none_created
Você ainda não abriu nenhum problema.
-----
issue_none_mentioned
Você ainda não foi mencionado em nenhum problema.
-----
issue_none_activity
Sem atividade recente.
-----
issue_opened
aberto
-----
issue_by
por
-----
issue_comments_title
Comentários
-----
admin_stats_running_since
Gitly em execução há
-----
admin_stats_total_users
Usuários cadastrados
-----
admin_stats_total_repos
Repositórios
-----
admin_stats_total_commits
Commits
-----
admin_stats_total_issues
Issues
-----
admin_stats_new_users
Novos usuários
-----
admin_stats_new_repos
Novos repositórios
-----
admin_stats_commits
Commits
-----
admin_stats_new_issues
Novas issues
-----
admin_stats_last_n_days
Últimos 30 dias
-----
clone_size_limit_title
O repositório tem mais de 100 MB
-----
clone_size_limit_message
Este repositório tem mais de 100 MB. Assine o Premium por apenas $5/mês para apoiar o Gitly e nos ajudar a oferecer a infraestrutura necessária para hospedar repositórios.
-----
clone_size_limit_purchase_premium
Comprar Premium por $5 com PayPal
-----
clone_size_limit_purchase_usdt
Pagar 4.50 USDT (-10%)
-----
clone_size_limit_pricing_link
Ver planos Premium
-----
header_pricing
Preços
-----
pricing_title
Preços do Gitly
-----
pricing_subtitle
Escolha o plano que combina com o tamanho dos seus repositórios, suas necessidades de armazenamento e o suporte esperado.
-----
pricing_best_for_individuals
Ideal para indivíduos
-----
pricing_best_for_teams
Ideal para equipes
-----
pricing_premium_name
Premium
-----
pricing_premium_desc
Para desenvolvedores que precisam de importações maiores e hospedagem privada de projetos.
-----
pricing_premium_price
$5
-----
pricing_per_month
por mês
-----
pricing_buy_premium
Comprar Premium com PayPal
-----
pricing_buy_premium_usdt
Pagar 4.50 USDT (-10%)
-----
pricing_premium_feature_one
Clone e hospede repositórios de até 1 GB
-----
pricing_premium_feature_two
Repositórios privados e organizações
-----
pricing_premium_feature_three
Importação de issues e pull requests do GitHub
-----
pricing_premium_feature_four
10 GB de armazenamento hospedado
-----
pricing_premium_feature_five
Fila de suporte padrão
-----
pricing_ultimate_name
Ultimate
-----
pricing_ultimate_desc
Para equipes com repositórios maiores e fluxos de produção.
-----
pricing_ultimate_price
$19
-----
pricing_buy_ultimate
Comprar Ultimate com PayPal
-----
pricing_buy_ultimate_usdt
Pagar 17.10 USDT (-10%)
-----
pricing_ultimate_feature_one
Tudo do Premium
-----
pricing_ultimate_feature_two
Clone e hospede repositórios de até 10 GB
-----
pricing_ultimate_feature_three
100 GB de armazenamento hospedado
-----
pricing_ultimate_feature_four
Permissões avançadas e fluxos protegidos
-----
pricing_ultimate_feature_five
Suporte prioritário para problemas de infraestrutura
-----
pricing_payment_title
Pagamento
-----
pricing_payment_note
Os pagamentos são feitos via PayPal para
-----
pricing_usdt_title
Pagamento com USDT
-----
pricing_usdt_note
Pagamentos com USDT têm 10% de desconto. Envie o valor com desconto para esta carteira.
-----
pricing_usdt_wallet_label
Carteira USDT:
-----
user_repos_col_name
Nome
-----
user_repos_col_issues
# issues
-----
user_repos_col_prs
# PRs
-----
user_repos_col_stars
# estrelas
-----
user_repos_col_created
Data de criação
-----
user_repos_col_activity
Data da última atividade
-----
user_repos_unknown
Desconhecido
-----
user_repo_public
Público
-----
user_repo_private
Privado
-----
